.sec1 {
  text-align: center;
}
.parentdiv {
  display: grid;
  grid-template-columns: ;
  grid-template-rows: 1fr 1fr 1fr;
}
.sup {
  border: 1px solid black;
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: center;
  margin-left: 0;
}
.team {
  border: 1px solid black;
  text-align: center;
  grid-row: 1/2;
  grid-column: 3/4;
  margin-top: 50px;
}
.kar {
  border: 1px solid black;
  text-align: center;
  grid-row: 3/4;
  grid-column: 3/4;
  margin-bottom: 50px;
}
.cal {
  border: 1px solid black;
  text-align: center;
  grid-row: 2/3;
  grid-column: 4/5;
}
